MONGODB_URI=mongodb+srv://vutienduc2612:ducvu0969@cluster0.d70fi.mongodb.net/nodejs-training?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRES=10m
REFRESH_TOKEN_EXPIRES=1y
PAGE_SIZE=4

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=vutienduc26122002@gmail.com
SMTP_PASS=ntiagvixfyltniiv

CLOUDINARY_CLOUD_NAME=dkopgdffv
CLOUDINARY_API_KEY=433952898583327
CLOUDINARY_API_SECRET=WUjdBf3X56e47nLxBVLGPjma7ME